# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition
# Date created = 22:16:57  April 02, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		project1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY sd
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:16:57  APRIL 02, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "DE1-SoC Board"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE testbench.vhd
set_global_assignment -name VHDL_FILE subtracao.vhd
set_global_assignment -name VHDL_FILE soma.vhd
set_global_assignment -name VHDL_FILE shiftright.vhd
set_global_assignment -name VHDL_FILE shiftleft.vhd
set_global_assignment -name VHDL_FILE sd.vhd
set_global_assignment -name VHDL_FILE orlogic.vhd
set_global_assignment -name VHDL_FILE notb.vhd
set_global_assignment -name VHDL_FILE nota.vhd
set_global_assignment -name VHDL_FILE nmenosum.vhd
set_global_assignment -name VHDL_FILE nmaisum.vhd
set_global_assignment -name VHDL_FILE andlogic.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to in_a[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to in_a[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to in_a[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to in_a[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to in_a[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to in_a[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to in_a[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to in_a[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to in_a[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to in_a[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to in_a[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to in_a[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to in_a[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to in_a[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to in_a[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to in_a[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to in_a[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to in_a[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to in_a[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to in_a[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to in_a[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to in_a[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to in_a[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to in_a[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to in_a[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to in_a[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to in_a[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to in_a[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to in_a[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to in_a[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to in_a[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to in_a[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to in_b[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to in_b[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to in_b[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to in_b[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to in_b[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to in_b[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to in_b[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to in_b[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to in_b[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to in_b[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to in_b[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to in_b[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to in_b[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to in_b[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to in_b[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to in_b[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to in_b[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to in_b[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to in_b[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to in_b[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to in_b[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to in_b[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to in_b[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to in_b[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to in_b[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to in_b[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to in_b[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to in_b[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to in_b[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to in_b[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to in_b[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to in_b[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sel[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sel[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sel[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sel[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to S[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to S[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to S[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to S[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to S[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to S[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to S[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to S[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to S[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to S[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to S[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to S[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to S[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to S[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to S[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to S[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to S[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to S[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to S[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to S[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to S[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to S[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to S[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to S[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to S[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to S[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to S[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to S[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to S[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to S[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to S[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to S[31]