|testbench


|testbench|sd:dut
in_a[0] => Soma:inst_soma.A[0]
in_a[0] => Subtracao:inst_subtracao.A[0]
in_a[0] => andlogic:inst_and.A[0]
in_a[0] => orlogic:inst_or.A[0]
in_a[0] => nota:inst_notA.A[0]
in_a[0] => ShiftLeft:inst_shiftLeft.A[0]
in_a[0] => ShiftRight:inst_shiftRight.A[0]
in_a[0] => NmaisUm:inst_nmaisum.A[0]
in_a[0] => NmenosUm:inst_nmenosum.A[0]
in_a[1] => Soma:inst_soma.A[1]
in_a[1] => Subtracao:inst_subtracao.A[1]
in_a[1] => andlogic:inst_and.A[1]
in_a[1] => orlogic:inst_or.A[1]
in_a[1] => nota:inst_notA.A[1]
in_a[1] => ShiftLeft:inst_shiftLeft.A[1]
in_a[1] => ShiftRight:inst_shiftRight.A[1]
in_a[1] => NmaisUm:inst_nmaisum.A[1]
in_a[1] => NmenosUm:inst_nmenosum.A[1]
in_a[2] => Soma:inst_soma.A[2]
in_a[2] => Subtracao:inst_subtracao.A[2]
in_a[2] => andlogic:inst_and.A[2]
in_a[2] => orlogic:inst_or.A[2]
in_a[2] => nota:inst_notA.A[2]
in_a[2] => ShiftLeft:inst_shiftLeft.A[2]
in_a[2] => ShiftRight:inst_shiftRight.A[2]
in_a[2] => NmaisUm:inst_nmaisum.A[2]
in_a[2] => NmenosUm:inst_nmenosum.A[2]
in_a[3] => Soma:inst_soma.A[3]
in_a[3] => Subtracao:inst_subtracao.A[3]
in_a[3] => andlogic:inst_and.A[3]
in_a[3] => orlogic:inst_or.A[3]
in_a[3] => nota:inst_notA.A[3]
in_a[3] => ShiftLeft:inst_shiftLeft.A[3]
in_a[3] => ShiftRight:inst_shiftRight.A[3]
in_a[3] => NmaisUm:inst_nmaisum.A[3]
in_a[3] => NmenosUm:inst_nmenosum.A[3]
in_a[4] => Soma:inst_soma.A[4]
in_a[4] => Subtracao:inst_subtracao.A[4]
in_a[4] => andlogic:inst_and.A[4]
in_a[4] => orlogic:inst_or.A[4]
in_a[4] => nota:inst_notA.A[4]
in_a[4] => ShiftLeft:inst_shiftLeft.A[4]
in_a[4] => ShiftRight:inst_shiftRight.A[4]
in_a[4] => NmaisUm:inst_nmaisum.A[4]
in_a[4] => NmenosUm:inst_nmenosum.A[4]
in_a[5] => Soma:inst_soma.A[5]
in_a[5] => Subtracao:inst_subtracao.A[5]
in_a[5] => andlogic:inst_and.A[5]
in_a[5] => orlogic:inst_or.A[5]
in_a[5] => nota:inst_notA.A[5]
in_a[5] => ShiftLeft:inst_shiftLeft.A[5]
in_a[5] => ShiftRight:inst_shiftRight.A[5]
in_a[5] => NmaisUm:inst_nmaisum.A[5]
in_a[5] => NmenosUm:inst_nmenosum.A[5]
in_a[6] => Soma:inst_soma.A[6]
in_a[6] => Subtracao:inst_subtracao.A[6]
in_a[6] => andlogic:inst_and.A[6]
in_a[6] => orlogic:inst_or.A[6]
in_a[6] => nota:inst_notA.A[6]
in_a[6] => ShiftLeft:inst_shiftLeft.A[6]
in_a[6] => ShiftRight:inst_shiftRight.A[6]
in_a[6] => NmaisUm:inst_nmaisum.A[6]
in_a[6] => NmenosUm:inst_nmenosum.A[6]
in_a[7] => Soma:inst_soma.A[7]
in_a[7] => Subtracao:inst_subtracao.A[7]
in_a[7] => andlogic:inst_and.A[7]
in_a[7] => orlogic:inst_or.A[7]
in_a[7] => nota:inst_notA.A[7]
in_a[7] => ShiftLeft:inst_shiftLeft.A[7]
in_a[7] => ShiftRight:inst_shiftRight.A[7]
in_a[7] => NmaisUm:inst_nmaisum.A[7]
in_a[7] => NmenosUm:inst_nmenosum.A[7]
in_a[8] => Soma:inst_soma.A[8]
in_a[8] => Subtracao:inst_subtracao.A[8]
in_a[8] => andlogic:inst_and.A[8]
in_a[8] => orlogic:inst_or.A[8]
in_a[8] => nota:inst_notA.A[8]
in_a[8] => ShiftLeft:inst_shiftLeft.A[8]
in_a[8] => ShiftRight:inst_shiftRight.A[8]
in_a[8] => NmaisUm:inst_nmaisum.A[8]
in_a[8] => NmenosUm:inst_nmenosum.A[8]
in_a[9] => Soma:inst_soma.A[9]
in_a[9] => Subtracao:inst_subtracao.A[9]
in_a[9] => andlogic:inst_and.A[9]
in_a[9] => orlogic:inst_or.A[9]
in_a[9] => nota:inst_notA.A[9]
in_a[9] => ShiftLeft:inst_shiftLeft.A[9]
in_a[9] => ShiftRight:inst_shiftRight.A[9]
in_a[9] => NmaisUm:inst_nmaisum.A[9]
in_a[9] => NmenosUm:inst_nmenosum.A[9]
in_a[10] => Soma:inst_soma.A[10]
in_a[10] => Subtracao:inst_subtracao.A[10]
in_a[10] => andlogic:inst_and.A[10]
in_a[10] => orlogic:inst_or.A[10]
in_a[10] => nota:inst_notA.A[10]
in_a[10] => ShiftLeft:inst_shiftLeft.A[10]
in_a[10] => ShiftRight:inst_shiftRight.A[10]
in_a[10] => NmaisUm:inst_nmaisum.A[10]
in_a[10] => NmenosUm:inst_nmenosum.A[10]
in_a[11] => Soma:inst_soma.A[11]
in_a[11] => Subtracao:inst_subtracao.A[11]
in_a[11] => andlogic:inst_and.A[11]
in_a[11] => orlogic:inst_or.A[11]
in_a[11] => nota:inst_notA.A[11]
in_a[11] => ShiftLeft:inst_shiftLeft.A[11]
in_a[11] => ShiftRight:inst_shiftRight.A[11]
in_a[11] => NmaisUm:inst_nmaisum.A[11]
in_a[11] => NmenosUm:inst_nmenosum.A[11]
in_a[12] => Soma:inst_soma.A[12]
in_a[12] => Subtracao:inst_subtracao.A[12]
in_a[12] => andlogic:inst_and.A[12]
in_a[12] => orlogic:inst_or.A[12]
in_a[12] => nota:inst_notA.A[12]
in_a[12] => ShiftLeft:inst_shiftLeft.A[12]
in_a[12] => ShiftRight:inst_shiftRight.A[12]
in_a[12] => NmaisUm:inst_nmaisum.A[12]
in_a[12] => NmenosUm:inst_nmenosum.A[12]
in_a[13] => Soma:inst_soma.A[13]
in_a[13] => Subtracao:inst_subtracao.A[13]
in_a[13] => andlogic:inst_and.A[13]
in_a[13] => orlogic:inst_or.A[13]
in_a[13] => nota:inst_notA.A[13]
in_a[13] => ShiftLeft:inst_shiftLeft.A[13]
in_a[13] => ShiftRight:inst_shiftRight.A[13]
in_a[13] => NmaisUm:inst_nmaisum.A[13]
in_a[13] => NmenosUm:inst_nmenosum.A[13]
in_a[14] => Soma:inst_soma.A[14]
in_a[14] => Subtracao:inst_subtracao.A[14]
in_a[14] => andlogic:inst_and.A[14]
in_a[14] => orlogic:inst_or.A[14]
in_a[14] => nota:inst_notA.A[14]
in_a[14] => ShiftLeft:inst_shiftLeft.A[14]
in_a[14] => ShiftRight:inst_shiftRight.A[14]
in_a[14] => NmaisUm:inst_nmaisum.A[14]
in_a[14] => NmenosUm:inst_nmenosum.A[14]
in_a[15] => Soma:inst_soma.A[15]
in_a[15] => Subtracao:inst_subtracao.A[15]
in_a[15] => andlogic:inst_and.A[15]
in_a[15] => orlogic:inst_or.A[15]
in_a[15] => nota:inst_notA.A[15]
in_a[15] => ShiftLeft:inst_shiftLeft.A[15]
in_a[15] => ShiftRight:inst_shiftRight.A[15]
in_a[15] => NmaisUm:inst_nmaisum.A[15]
in_a[15] => NmenosUm:inst_nmenosum.A[15]
in_a[16] => Soma:inst_soma.A[16]
in_a[16] => Subtracao:inst_subtracao.A[16]
in_a[16] => andlogic:inst_and.A[16]
in_a[16] => orlogic:inst_or.A[16]
in_a[16] => nota:inst_notA.A[16]
in_a[16] => ShiftLeft:inst_shiftLeft.A[16]
in_a[16] => ShiftRight:inst_shiftRight.A[16]
in_a[16] => NmaisUm:inst_nmaisum.A[16]
in_a[16] => NmenosUm:inst_nmenosum.A[16]
in_a[17] => Soma:inst_soma.A[17]
in_a[17] => Subtracao:inst_subtracao.A[17]
in_a[17] => andlogic:inst_and.A[17]
in_a[17] => orlogic:inst_or.A[17]
in_a[17] => nota:inst_notA.A[17]
in_a[17] => ShiftLeft:inst_shiftLeft.A[17]
in_a[17] => ShiftRight:inst_shiftRight.A[17]
in_a[17] => NmaisUm:inst_nmaisum.A[17]
in_a[17] => NmenosUm:inst_nmenosum.A[17]
in_a[18] => Soma:inst_soma.A[18]
in_a[18] => Subtracao:inst_subtracao.A[18]
in_a[18] => andlogic:inst_and.A[18]
in_a[18] => orlogic:inst_or.A[18]
in_a[18] => nota:inst_notA.A[18]
in_a[18] => ShiftLeft:inst_shiftLeft.A[18]
in_a[18] => ShiftRight:inst_shiftRight.A[18]
in_a[18] => NmaisUm:inst_nmaisum.A[18]
in_a[18] => NmenosUm:inst_nmenosum.A[18]
in_a[19] => Soma:inst_soma.A[19]
in_a[19] => Subtracao:inst_subtracao.A[19]
in_a[19] => andlogic:inst_and.A[19]
in_a[19] => orlogic:inst_or.A[19]
in_a[19] => nota:inst_notA.A[19]
in_a[19] => ShiftLeft:inst_shiftLeft.A[19]
in_a[19] => ShiftRight:inst_shiftRight.A[19]
in_a[19] => NmaisUm:inst_nmaisum.A[19]
in_a[19] => NmenosUm:inst_nmenosum.A[19]
in_a[20] => Soma:inst_soma.A[20]
in_a[20] => Subtracao:inst_subtracao.A[20]
in_a[20] => andlogic:inst_and.A[20]
in_a[20] => orlogic:inst_or.A[20]
in_a[20] => nota:inst_notA.A[20]
in_a[20] => ShiftLeft:inst_shiftLeft.A[20]
in_a[20] => ShiftRight:inst_shiftRight.A[20]
in_a[20] => NmaisUm:inst_nmaisum.A[20]
in_a[20] => NmenosUm:inst_nmenosum.A[20]
in_a[21] => Soma:inst_soma.A[21]
in_a[21] => Subtracao:inst_subtracao.A[21]
in_a[21] => andlogic:inst_and.A[21]
in_a[21] => orlogic:inst_or.A[21]
in_a[21] => nota:inst_notA.A[21]
in_a[21] => ShiftLeft:inst_shiftLeft.A[21]
in_a[21] => ShiftRight:inst_shiftRight.A[21]
in_a[21] => NmaisUm:inst_nmaisum.A[21]
in_a[21] => NmenosUm:inst_nmenosum.A[21]
in_a[22] => Soma:inst_soma.A[22]
in_a[22] => Subtracao:inst_subtracao.A[22]
in_a[22] => andlogic:inst_and.A[22]
in_a[22] => orlogic:inst_or.A[22]
in_a[22] => nota:inst_notA.A[22]
in_a[22] => ShiftLeft:inst_shiftLeft.A[22]
in_a[22] => ShiftRight:inst_shiftRight.A[22]
in_a[22] => NmaisUm:inst_nmaisum.A[22]
in_a[22] => NmenosUm:inst_nmenosum.A[22]
in_a[23] => Soma:inst_soma.A[23]
in_a[23] => Subtracao:inst_subtracao.A[23]
in_a[23] => andlogic:inst_and.A[23]
in_a[23] => orlogic:inst_or.A[23]
in_a[23] => nota:inst_notA.A[23]
in_a[23] => ShiftLeft:inst_shiftLeft.A[23]
in_a[23] => ShiftRight:inst_shiftRight.A[23]
in_a[23] => NmaisUm:inst_nmaisum.A[23]
in_a[23] => NmenosUm:inst_nmenosum.A[23]
in_a[24] => Soma:inst_soma.A[24]
in_a[24] => Subtracao:inst_subtracao.A[24]
in_a[24] => andlogic:inst_and.A[24]
in_a[24] => orlogic:inst_or.A[24]
in_a[24] => nota:inst_notA.A[24]
in_a[24] => ShiftLeft:inst_shiftLeft.A[24]
in_a[24] => ShiftRight:inst_shiftRight.A[24]
in_a[24] => NmaisUm:inst_nmaisum.A[24]
in_a[24] => NmenosUm:inst_nmenosum.A[24]
in_a[25] => Soma:inst_soma.A[25]
in_a[25] => Subtracao:inst_subtracao.A[25]
in_a[25] => andlogic:inst_and.A[25]
in_a[25] => orlogic:inst_or.A[25]
in_a[25] => nota:inst_notA.A[25]
in_a[25] => ShiftLeft:inst_shiftLeft.A[25]
in_a[25] => ShiftRight:inst_shiftRight.A[25]
in_a[25] => NmaisUm:inst_nmaisum.A[25]
in_a[25] => NmenosUm:inst_nmenosum.A[25]
in_a[26] => Soma:inst_soma.A[26]
in_a[26] => Subtracao:inst_subtracao.A[26]
in_a[26] => andlogic:inst_and.A[26]
in_a[26] => orlogic:inst_or.A[26]
in_a[26] => nota:inst_notA.A[26]
in_a[26] => ShiftLeft:inst_shiftLeft.A[26]
in_a[26] => ShiftRight:inst_shiftRight.A[26]
in_a[26] => NmaisUm:inst_nmaisum.A[26]
in_a[26] => NmenosUm:inst_nmenosum.A[26]
in_a[27] => Soma:inst_soma.A[27]
in_a[27] => Subtracao:inst_subtracao.A[27]
in_a[27] => andlogic:inst_and.A[27]
in_a[27] => orlogic:inst_or.A[27]
in_a[27] => nota:inst_notA.A[27]
in_a[27] => ShiftLeft:inst_shiftLeft.A[27]
in_a[27] => ShiftRight:inst_shiftRight.A[27]
in_a[27] => NmaisUm:inst_nmaisum.A[27]
in_a[27] => NmenosUm:inst_nmenosum.A[27]
in_a[28] => Soma:inst_soma.A[28]
in_a[28] => Subtracao:inst_subtracao.A[28]
in_a[28] => andlogic:inst_and.A[28]
in_a[28] => orlogic:inst_or.A[28]
in_a[28] => nota:inst_notA.A[28]
in_a[28] => ShiftLeft:inst_shiftLeft.A[28]
in_a[28] => ShiftRight:inst_shiftRight.A[28]
in_a[28] => NmaisUm:inst_nmaisum.A[28]
in_a[28] => NmenosUm:inst_nmenosum.A[28]
in_a[29] => Soma:inst_soma.A[29]
in_a[29] => Subtracao:inst_subtracao.A[29]
in_a[29] => andlogic:inst_and.A[29]
in_a[29] => orlogic:inst_or.A[29]
in_a[29] => nota:inst_notA.A[29]
in_a[29] => ShiftLeft:inst_shiftLeft.A[29]
in_a[29] => ShiftRight:inst_shiftRight.A[29]
in_a[29] => NmaisUm:inst_nmaisum.A[29]
in_a[29] => NmenosUm:inst_nmenosum.A[29]
in_a[30] => Soma:inst_soma.A[30]
in_a[30] => Subtracao:inst_subtracao.A[30]
in_a[30] => andlogic:inst_and.A[30]
in_a[30] => orlogic:inst_or.A[30]
in_a[30] => nota:inst_notA.A[30]
in_a[30] => ShiftLeft:inst_shiftLeft.A[30]
in_a[30] => ShiftRight:inst_shiftRight.A[30]
in_a[30] => NmaisUm:inst_nmaisum.A[30]
in_a[30] => NmenosUm:inst_nmenosum.A[30]
in_a[31] => Soma:inst_soma.A[31]
in_a[31] => Subtracao:inst_subtracao.A[31]
in_a[31] => andlogic:inst_and.A[31]
in_a[31] => orlogic:inst_or.A[31]
in_a[31] => nota:inst_notA.A[31]
in_a[31] => ShiftLeft:inst_shiftLeft.A[31]
in_a[31] => ShiftRight:inst_shiftRight.A[31]
in_a[31] => NmaisUm:inst_nmaisum.A[31]
in_a[31] => NmenosUm:inst_nmenosum.A[31]
in_b[0] => Soma:inst_soma.B[0]
in_b[0] => Subtracao:inst_subtracao.B[0]
in_b[0] => andlogic:inst_and.B[0]
in_b[0] => orlogic:inst_or.B[0]
in_b[0] => notb:inst_notB.B[0]
in_b[1] => Soma:inst_soma.B[1]
in_b[1] => Subtracao:inst_subtracao.B[1]
in_b[1] => andlogic:inst_and.B[1]
in_b[1] => orlogic:inst_or.B[1]
in_b[1] => notb:inst_notB.B[1]
in_b[2] => Soma:inst_soma.B[2]
in_b[2] => Subtracao:inst_subtracao.B[2]
in_b[2] => andlogic:inst_and.B[2]
in_b[2] => orlogic:inst_or.B[2]
in_b[2] => notb:inst_notB.B[2]
in_b[3] => Soma:inst_soma.B[3]
in_b[3] => Subtracao:inst_subtracao.B[3]
in_b[3] => andlogic:inst_and.B[3]
in_b[3] => orlogic:inst_or.B[3]
in_b[3] => notb:inst_notB.B[3]
in_b[4] => Soma:inst_soma.B[4]
in_b[4] => Subtracao:inst_subtracao.B[4]
in_b[4] => andlogic:inst_and.B[4]
in_b[4] => orlogic:inst_or.B[4]
in_b[4] => notb:inst_notB.B[4]
in_b[5] => Soma:inst_soma.B[5]
in_b[5] => Subtracao:inst_subtracao.B[5]
in_b[5] => andlogic:inst_and.B[5]
in_b[5] => orlogic:inst_or.B[5]
in_b[5] => notb:inst_notB.B[5]
in_b[6] => Soma:inst_soma.B[6]
in_b[6] => Subtracao:inst_subtracao.B[6]
in_b[6] => andlogic:inst_and.B[6]
in_b[6] => orlogic:inst_or.B[6]
in_b[6] => notb:inst_notB.B[6]
in_b[7] => Soma:inst_soma.B[7]
in_b[7] => Subtracao:inst_subtracao.B[7]
in_b[7] => andlogic:inst_and.B[7]
in_b[7] => orlogic:inst_or.B[7]
in_b[7] => notb:inst_notB.B[7]
in_b[8] => Soma:inst_soma.B[8]
in_b[8] => Subtracao:inst_subtracao.B[8]
in_b[8] => andlogic:inst_and.B[8]
in_b[8] => orlogic:inst_or.B[8]
in_b[8] => notb:inst_notB.B[8]
in_b[9] => Soma:inst_soma.B[9]
in_b[9] => Subtracao:inst_subtracao.B[9]
in_b[9] => andlogic:inst_and.B[9]
in_b[9] => orlogic:inst_or.B[9]
in_b[9] => notb:inst_notB.B[9]
in_b[10] => Soma:inst_soma.B[10]
in_b[10] => Subtracao:inst_subtracao.B[10]
in_b[10] => andlogic:inst_and.B[10]
in_b[10] => orlogic:inst_or.B[10]
in_b[10] => notb:inst_notB.B[10]
in_b[11] => Soma:inst_soma.B[11]
in_b[11] => Subtracao:inst_subtracao.B[11]
in_b[11] => andlogic:inst_and.B[11]
in_b[11] => orlogic:inst_or.B[11]
in_b[11] => notb:inst_notB.B[11]
in_b[12] => Soma:inst_soma.B[12]
in_b[12] => Subtracao:inst_subtracao.B[12]
in_b[12] => andlogic:inst_and.B[12]
in_b[12] => orlogic:inst_or.B[12]
in_b[12] => notb:inst_notB.B[12]
in_b[13] => Soma:inst_soma.B[13]
in_b[13] => Subtracao:inst_subtracao.B[13]
in_b[13] => andlogic:inst_and.B[13]
in_b[13] => orlogic:inst_or.B[13]
in_b[13] => notb:inst_notB.B[13]
in_b[14] => Soma:inst_soma.B[14]
in_b[14] => Subtracao:inst_subtracao.B[14]
in_b[14] => andlogic:inst_and.B[14]
in_b[14] => orlogic:inst_or.B[14]
in_b[14] => notb:inst_notB.B[14]
in_b[15] => Soma:inst_soma.B[15]
in_b[15] => Subtracao:inst_subtracao.B[15]
in_b[15] => andlogic:inst_and.B[15]
in_b[15] => orlogic:inst_or.B[15]
in_b[15] => notb:inst_notB.B[15]
in_b[16] => Soma:inst_soma.B[16]
in_b[16] => Subtracao:inst_subtracao.B[16]
in_b[16] => andlogic:inst_and.B[16]
in_b[16] => orlogic:inst_or.B[16]
in_b[16] => notb:inst_notB.B[16]
in_b[17] => Soma:inst_soma.B[17]
in_b[17] => Subtracao:inst_subtracao.B[17]
in_b[17] => andlogic:inst_and.B[17]
in_b[17] => orlogic:inst_or.B[17]
in_b[17] => notb:inst_notB.B[17]
in_b[18] => Soma:inst_soma.B[18]
in_b[18] => Subtracao:inst_subtracao.B[18]
in_b[18] => andlogic:inst_and.B[18]
in_b[18] => orlogic:inst_or.B[18]
in_b[18] => notb:inst_notB.B[18]
in_b[19] => Soma:inst_soma.B[19]
in_b[19] => Subtracao:inst_subtracao.B[19]
in_b[19] => andlogic:inst_and.B[19]
in_b[19] => orlogic:inst_or.B[19]
in_b[19] => notb:inst_notB.B[19]
in_b[20] => Soma:inst_soma.B[20]
in_b[20] => Subtracao:inst_subtracao.B[20]
in_b[20] => andlogic:inst_and.B[20]
in_b[20] => orlogic:inst_or.B[20]
in_b[20] => notb:inst_notB.B[20]
in_b[21] => Soma:inst_soma.B[21]
in_b[21] => Subtracao:inst_subtracao.B[21]
in_b[21] => andlogic:inst_and.B[21]
in_b[21] => orlogic:inst_or.B[21]
in_b[21] => notb:inst_notB.B[21]
in_b[22] => Soma:inst_soma.B[22]
in_b[22] => Subtracao:inst_subtracao.B[22]
in_b[22] => andlogic:inst_and.B[22]
in_b[22] => orlogic:inst_or.B[22]
in_b[22] => notb:inst_notB.B[22]
in_b[23] => Soma:inst_soma.B[23]
in_b[23] => Subtracao:inst_subtracao.B[23]
in_b[23] => andlogic:inst_and.B[23]
in_b[23] => orlogic:inst_or.B[23]
in_b[23] => notb:inst_notB.B[23]
in_b[24] => Soma:inst_soma.B[24]
in_b[24] => Subtracao:inst_subtracao.B[24]
in_b[24] => andlogic:inst_and.B[24]
in_b[24] => orlogic:inst_or.B[24]
in_b[24] => notb:inst_notB.B[24]
in_b[25] => Soma:inst_soma.B[25]
in_b[25] => Subtracao:inst_subtracao.B[25]
in_b[25] => andlogic:inst_and.B[25]
in_b[25] => orlogic:inst_or.B[25]
in_b[25] => notb:inst_notB.B[25]
in_b[26] => Soma:inst_soma.B[26]
in_b[26] => Subtracao:inst_subtracao.B[26]
in_b[26] => andlogic:inst_and.B[26]
in_b[26] => orlogic:inst_or.B[26]
in_b[26] => notb:inst_notB.B[26]
in_b[27] => Soma:inst_soma.B[27]
in_b[27] => Subtracao:inst_subtracao.B[27]
in_b[27] => andlogic:inst_and.B[27]
in_b[27] => orlogic:inst_or.B[27]
in_b[27] => notb:inst_notB.B[27]
in_b[28] => Soma:inst_soma.B[28]
in_b[28] => Subtracao:inst_subtracao.B[28]
in_b[28] => andlogic:inst_and.B[28]
in_b[28] => orlogic:inst_or.B[28]
in_b[28] => notb:inst_notB.B[28]
in_b[29] => Soma:inst_soma.B[29]
in_b[29] => Subtracao:inst_subtracao.B[29]
in_b[29] => andlogic:inst_and.B[29]
in_b[29] => orlogic:inst_or.B[29]
in_b[29] => notb:inst_notB.B[29]
in_b[30] => Soma:inst_soma.B[30]
in_b[30] => Subtracao:inst_subtracao.B[30]
in_b[30] => andlogic:inst_and.B[30]
in_b[30] => orlogic:inst_or.B[30]
in_b[30] => notb:inst_notB.B[30]
in_b[31] => Soma:inst_soma.B[31]
in_b[31] => Subtracao:inst_subtracao.B[31]
in_b[31] => andlogic:inst_and.B[31]
in_b[31] => orlogic:inst_or.B[31]
in_b[31] => notb:inst_notB.B[31]
sel[0] => Soma:inst_soma.sel[0]
sel[0] => Subtracao:inst_subtracao.sel[0]
sel[0] => andlogic:inst_and.sel[0]
sel[0] => orlogic:inst_or.sel[0]
sel[0] => nota:inst_notA.sel[0]
sel[0] => notb:inst_notB.sel[0]
sel[0] => ShiftLeft:inst_shiftLeft.sel[0]
sel[0] => ShiftRight:inst_shiftRight.sel[0]
sel[0] => NmaisUm:inst_nmaisum.sel[0]
sel[0] => NmenosUm:inst_nmenosum.sel[0]
sel[1] => Soma:inst_soma.sel[1]
sel[1] => Subtracao:inst_subtracao.sel[1]
sel[1] => andlogic:inst_and.sel[1]
sel[1] => orlogic:inst_or.sel[1]
sel[1] => nota:inst_notA.sel[1]
sel[1] => notb:inst_notB.sel[1]
sel[1] => ShiftLeft:inst_shiftLeft.sel[1]
sel[1] => ShiftRight:inst_shiftRight.sel[1]
sel[1] => NmaisUm:inst_nmaisum.sel[1]
sel[1] => NmenosUm:inst_nmenosum.sel[1]
sel[2] => Soma:inst_soma.sel[2]
sel[2] => Subtracao:inst_subtracao.sel[2]
sel[2] => andlogic:inst_and.sel[2]
sel[2] => orlogic:inst_or.sel[2]
sel[2] => nota:inst_notA.sel[2]
sel[2] => notb:inst_notB.sel[2]
sel[2] => ShiftLeft:inst_shiftLeft.sel[2]
sel[2] => ShiftRight:inst_shiftRight.sel[2]
sel[2] => NmaisUm:inst_nmaisum.sel[2]
sel[2] => NmenosUm:inst_nmenosum.sel[2]
sel[3] => Soma:inst_soma.sel[3]
sel[3] => Subtracao:inst_subtracao.sel[3]
sel[3] => andlogic:inst_and.sel[3]
sel[3] => orlogic:inst_or.sel[3]
sel[3] => nota:inst_notA.sel[3]
sel[3] => notb:inst_notB.sel[3]
sel[3] => ShiftLeft:inst_shiftLeft.sel[3]
sel[3] => ShiftRight:inst_shiftRight.sel[3]
sel[3] => NmaisUm:inst_nmaisum.sel[3]
sel[3] => NmenosUm:inst_nmenosum.sel[3]
S[0] <= res[0].DB_MAX_OUTPUT_PORT_TYPE
S[1] <= res[1].DB_MAX_OUTPUT_PORT_TYPE
S[2] <= res[2].DB_MAX_OUTPUT_PORT_TYPE
S[3] <= res[3].DB_MAX_OUTPUT_PORT_TYPE
S[4] <= res[4].DB_MAX_OUTPUT_PORT_TYPE
S[5] <= res[5].DB_MAX_OUTPUT_PORT_TYPE
S[6] <= res[6].DB_MAX_OUTPUT_PORT_TYPE
S[7] <= res[7].DB_MAX_OUTPUT_PORT_TYPE
S[8] <= res[8].DB_MAX_OUTPUT_PORT_TYPE
S[9] <= res[9].DB_MAX_OUTPUT_PORT_TYPE
S[10] <= res[10].DB_MAX_OUTPUT_PORT_TYPE
S[11] <= res[11].DB_MAX_OUTPUT_PORT_TYPE
S[12] <= res[12].DB_MAX_OUTPUT_PORT_TYPE
S[13] <= res[13].DB_MAX_OUTPUT_PORT_TYPE
S[14] <= res[14].DB_MAX_OUTPUT_PORT_TYPE
S[15] <= res[15].DB_MAX_OUTPUT_PORT_TYPE
S[16] <= res[16].DB_MAX_OUTPUT_PORT_TYPE
S[17] <= res[17].DB_MAX_OUTPUT_PORT_TYPE
S[18] <= res[18].DB_MAX_OUTPUT_PORT_TYPE
S[19] <= res[19].DB_MAX_OUTPUT_PORT_TYPE
S[20] <= res[20].DB_MAX_OUTPUT_PORT_TYPE
S[21] <= res[21].DB_MAX_OUTPUT_PORT_TYPE
S[22] <= res[22].DB_MAX_OUTPUT_PORT_TYPE
S[23] <= res[23].DB_MAX_OUTPUT_PORT_TYPE
S[24] <= res[24].DB_MAX_OUTPUT_PORT_TYPE
S[25] <= res[25].DB_MAX_OUTPUT_PORT_TYPE
S[26] <= res[26].DB_MAX_OUTPUT_PORT_TYPE
S[27] <= res[27].DB_MAX_OUTPUT_PORT_TYPE
S[28] <= res[28].DB_MAX_OUTPUT_PORT_TYPE
S[29] <= res[29].DB_MAX_OUTPUT_PORT_TYPE
S[30] <= res[30].DB_MAX_OUTPUT_PORT_TYPE
S[31] <= res[31].DB_MAX_OUTPUT_PORT_TYPE


|testbench|sd:dut|Soma:inst_soma
A[0] => Add0.IN32
A[1] => Add0.IN31
A[2] => Add0.IN30
A[3] => Add0.IN29
A[4] => Add0.IN28
A[5] => Add0.IN27
A[6] => Add0.IN26
A[7] => Add0.IN25
A[8] => Add0.IN24
A[9] => Add0.IN23
A[10] => Add0.IN22
A[11] => Add0.IN21
A[12] => Add0.IN20
A[13] => Add0.IN19
A[14] => Add0.IN18
A[15] => Add0.IN17
A[16] => Add0.IN16
A[17] => Add0.IN15
A[18] => Add0.IN14
A[19] => Add0.IN13
A[20] => Add0.IN12
A[21] => Add0.IN11
A[22] => Add0.IN10
A[23] => Add0.IN9
A[24] => Add0.IN8
A[25] => Add0.IN7
A[26] => Add0.IN6
A[27] => Add0.IN5
A[28] => Add0.IN4
A[29] => Add0.IN3
A[30] => Add0.IN2
A[31] => Add0.IN1
B[0] => Add0.IN64
B[1] => Add0.IN63
B[2] => Add0.IN62
B[3] => Add0.IN61
B[4] => Add0.IN60
B[5] => Add0.IN59
B[6] => Add0.IN58
B[7] => Add0.IN57
B[8] => Add0.IN56
B[9] => Add0.IN55
B[10] => Add0.IN54
B[11] => Add0.IN53
B[12] => Add0.IN52
B[13] => Add0.IN51
B[14] => Add0.IN50
B[15] => Add0.IN49
B[16] => Add0.IN48
B[17] => Add0.IN47
B[18] => Add0.IN46
B[19] => Add0.IN45
B[20] => Add0.IN44
B[21] => Add0.IN43
B[22] => Add0.IN42
B[23] => Add0.IN41
B[24] => Add0.IN40
B[25] => Add0.IN39
B[26] => Add0.IN38
B[27] => Add0.IN37
B[28] => Add0.IN36
B[29] => Add0.IN35
B[30] => Add0.IN34
B[31] => Add0.IN33
sel[0] => Equal0.IN3
sel[1] => Equal0.IN2
sel[2] => Equal0.IN1
sel[3] => Equal0.IN0
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[8] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[9] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[10] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[11] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[12] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[13] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[14] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[15] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[16] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[17] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[18] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[19] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[20] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[21] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[22] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[23] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[24] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[25] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[26] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[27] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[28] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[29] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[30] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[31] <= S.DB_MAX_OUTPUT_PORT_TYPE


|testbench|sd:dut|Subtracao:inst_subtracao
A[0] => Add0.IN64
A[1] => Add0.IN63
A[2] => Add0.IN62
A[3] => Add0.IN61
A[4] => Add0.IN60
A[5] => Add0.IN59
A[6] => Add0.IN58
A[7] => Add0.IN57
A[8] => Add0.IN56
A[9] => Add0.IN55
A[10] => Add0.IN54
A[11] => Add0.IN53
A[12] => Add0.IN52
A[13] => Add0.IN51
A[14] => Add0.IN50
A[15] => Add0.IN49
A[16] => Add0.IN48
A[17] => Add0.IN47
A[18] => Add0.IN46
A[19] => Add0.IN45
A[20] => Add0.IN44
A[21] => Add0.IN43
A[22] => Add0.IN42
A[23] => Add0.IN41
A[24] => Add0.IN40
A[25] => Add0.IN39
A[26] => Add0.IN38
A[27] => Add0.IN37
A[28] => Add0.IN36
A[29] => Add0.IN35
A[30] => Add0.IN34
A[31] => Add0.IN33
B[0] => Add0.IN32
B[1] => Add0.IN31
B[2] => Add0.IN30
B[3] => Add0.IN29
B[4] => Add0.IN28
B[5] => Add0.IN27
B[6] => Add0.IN26
B[7] => Add0.IN25
B[8] => Add0.IN24
B[9] => Add0.IN23
B[10] => Add0.IN22
B[11] => Add0.IN21
B[12] => Add0.IN20
B[13] => Add0.IN19
B[14] => Add0.IN18
B[15] => Add0.IN17
B[16] => Add0.IN16
B[17] => Add0.IN15
B[18] => Add0.IN14
B[19] => Add0.IN13
B[20] => Add0.IN12
B[21] => Add0.IN11
B[22] => Add0.IN10
B[23] => Add0.IN9
B[24] => Add0.IN8
B[25] => Add0.IN7
B[26] => Add0.IN6
B[27] => Add0.IN5
B[28] => Add0.IN4
B[29] => Add0.IN3
B[30] => Add0.IN2
B[31] => Add0.IN1
sel[0] => Equal0.IN3
sel[1] => Equal0.IN2
sel[2] => Equal0.IN1
sel[3] => Equal0.IN0
S[0] <= S[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= S[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[8] <= S[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[9] <= S[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[10] <= S[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[11] <= S[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[12] <= S[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[13] <= S[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[14] <= S[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[15] <= S[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[16] <= S[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[17] <= S[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[18] <= S[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[19] <= S[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[20] <= S[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[21] <= S[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[22] <= S[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[23] <= S[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[24] <= S[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[25] <= S[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[26] <= S[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[27] <= S[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[28] <= S[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[29] <= S[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[30] <= S[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[31] <= S[31]$latch.DB_MAX_OUTPUT_PORT_TYPE


|testbench|sd:dut|andlogic:inst_and
A[0] => and_gate[0].IN0
A[1] => and_gate[1].IN0
A[2] => and_gate[2].IN0
A[3] => and_gate[3].IN0
A[4] => and_gate[4].IN0
A[5] => and_gate[5].IN0
A[6] => and_gate[6].IN0
A[7] => and_gate[7].IN0
A[8] => and_gate[8].IN0
A[9] => and_gate[9].IN0
A[10] => and_gate[10].IN0
A[11] => and_gate[11].IN0
A[12] => and_gate[12].IN0
A[13] => and_gate[13].IN0
A[14] => and_gate[14].IN0
A[15] => and_gate[15].IN0
A[16] => and_gate[16].IN0
A[17] => and_gate[17].IN0
A[18] => and_gate[18].IN0
A[19] => and_gate[19].IN0
A[20] => and_gate[20].IN0
A[21] => and_gate[21].IN0
A[22] => and_gate[22].IN0
A[23] => and_gate[23].IN0
A[24] => and_gate[24].IN0
A[25] => and_gate[25].IN0
A[26] => and_gate[26].IN0
A[27] => and_gate[27].IN0
A[28] => and_gate[28].IN0
A[29] => and_gate[29].IN0
A[30] => and_gate[30].IN0
A[31] => and_gate[31].IN0
B[0] => and_gate[0].IN1
B[1] => and_gate[1].IN1
B[2] => and_gate[2].IN1
B[3] => and_gate[3].IN1
B[4] => and_gate[4].IN1
B[5] => and_gate[5].IN1
B[6] => and_gate[6].IN1
B[7] => and_gate[7].IN1
B[8] => and_gate[8].IN1
B[9] => and_gate[9].IN1
B[10] => and_gate[10].IN1
B[11] => and_gate[11].IN1
B[12] => and_gate[12].IN1
B[13] => and_gate[13].IN1
B[14] => and_gate[14].IN1
B[15] => and_gate[15].IN1
B[16] => and_gate[16].IN1
B[17] => and_gate[17].IN1
B[18] => and_gate[18].IN1
B[19] => and_gate[19].IN1
B[20] => and_gate[20].IN1
B[21] => and_gate[21].IN1
B[22] => and_gate[22].IN1
B[23] => and_gate[23].IN1
B[24] => and_gate[24].IN1
B[25] => and_gate[25].IN1
B[26] => and_gate[26].IN1
B[27] => and_gate[27].IN1
B[28] => and_gate[28].IN1
B[29] => and_gate[29].IN1
B[30] => and_gate[30].IN1
B[31] => and_gate[31].IN1
sel[0] => Equal0.IN2
sel[1] => Equal0.IN3
sel[2] => Equal0.IN1
sel[3] => Equal0.IN0
S[0] <= S[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= S[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[8] <= S[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[9] <= S[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[10] <= S[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[11] <= S[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[12] <= S[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[13] <= S[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[14] <= S[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[15] <= S[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[16] <= S[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[17] <= S[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[18] <= S[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[19] <= S[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[20] <= S[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[21] <= S[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[22] <= S[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[23] <= S[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[24] <= S[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[25] <= S[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[26] <= S[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[27] <= S[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[28] <= S[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[29] <= S[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[30] <= S[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[31] <= S[31]$latch.DB_MAX_OUTPUT_PORT_TYPE


|testbench|sd:dut|orlogic:inst_or
A[0] => or_gate[0].IN0
A[1] => or_gate[1].IN0
A[2] => or_gate[2].IN0
A[3] => or_gate[3].IN0
A[4] => or_gate[4].IN0
A[5] => or_gate[5].IN0
A[6] => or_gate[6].IN0
A[7] => or_gate[7].IN0
A[8] => or_gate[8].IN0
A[9] => or_gate[9].IN0
A[10] => or_gate[10].IN0
A[11] => or_gate[11].IN0
A[12] => or_gate[12].IN0
A[13] => or_gate[13].IN0
A[14] => or_gate[14].IN0
A[15] => or_gate[15].IN0
A[16] => or_gate[16].IN0
A[17] => or_gate[17].IN0
A[18] => or_gate[18].IN0
A[19] => or_gate[19].IN0
A[20] => or_gate[20].IN0
A[21] => or_gate[21].IN0
A[22] => or_gate[22].IN0
A[23] => or_gate[23].IN0
A[24] => or_gate[24].IN0
A[25] => or_gate[25].IN0
A[26] => or_gate[26].IN0
A[27] => or_gate[27].IN0
A[28] => or_gate[28].IN0
A[29] => or_gate[29].IN0
A[30] => or_gate[30].IN0
A[31] => or_gate[31].IN0
B[0] => or_gate[0].IN1
B[1] => or_gate[1].IN1
B[2] => or_gate[2].IN1
B[3] => or_gate[3].IN1
B[4] => or_gate[4].IN1
B[5] => or_gate[5].IN1
B[6] => or_gate[6].IN1
B[7] => or_gate[7].IN1
B[8] => or_gate[8].IN1
B[9] => or_gate[9].IN1
B[10] => or_gate[10].IN1
B[11] => or_gate[11].IN1
B[12] => or_gate[12].IN1
B[13] => or_gate[13].IN1
B[14] => or_gate[14].IN1
B[15] => or_gate[15].IN1
B[16] => or_gate[16].IN1
B[17] => or_gate[17].IN1
B[18] => or_gate[18].IN1
B[19] => or_gate[19].IN1
B[20] => or_gate[20].IN1
B[21] => or_gate[21].IN1
B[22] => or_gate[22].IN1
B[23] => or_gate[23].IN1
B[24] => or_gate[24].IN1
B[25] => or_gate[25].IN1
B[26] => or_gate[26].IN1
B[27] => or_gate[27].IN1
B[28] => or_gate[28].IN1
B[29] => or_gate[29].IN1
B[30] => or_gate[30].IN1
B[31] => or_gate[31].IN1
sel[0] => Equal0.IN3
sel[1] => Equal0.IN2
sel[2] => Equal0.IN1
sel[3] => Equal0.IN0
S[0] <= S[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= S[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[8] <= S[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[9] <= S[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[10] <= S[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[11] <= S[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[12] <= S[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[13] <= S[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[14] <= S[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[15] <= S[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[16] <= S[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[17] <= S[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[18] <= S[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[19] <= S[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[20] <= S[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[21] <= S[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[22] <= S[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[23] <= S[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[24] <= S[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[25] <= S[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[26] <= S[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[27] <= S[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[28] <= S[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[29] <= S[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[30] <= S[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[31] <= S[31]$latch.DB_MAX_OUTPUT_PORT_TYPE


|testbench|sd:dut|nota:inst_notA
A[0] => S[0]$latch.DATAIN
A[1] => S[1]$latch.DATAIN
A[2] => S[2]$latch.DATAIN
A[3] => S[3]$latch.DATAIN
A[4] => S[4]$latch.DATAIN
A[5] => S[5]$latch.DATAIN
A[6] => S[6]$latch.DATAIN
A[7] => S[7]$latch.DATAIN
A[8] => S[8]$latch.DATAIN
A[9] => S[9]$latch.DATAIN
A[10] => S[10]$latch.DATAIN
A[11] => S[11]$latch.DATAIN
A[12] => S[12]$latch.DATAIN
A[13] => S[13]$latch.DATAIN
A[14] => S[14]$latch.DATAIN
A[15] => S[15]$latch.DATAIN
A[16] => S[16]$latch.DATAIN
A[17] => S[17]$latch.DATAIN
A[18] => S[18]$latch.DATAIN
A[19] => S[19]$latch.DATAIN
A[20] => S[20]$latch.DATAIN
A[21] => S[21]$latch.DATAIN
A[22] => S[22]$latch.DATAIN
A[23] => S[23]$latch.DATAIN
A[24] => S[24]$latch.DATAIN
A[25] => S[25]$latch.DATAIN
A[26] => S[26]$latch.DATAIN
A[27] => S[27]$latch.DATAIN
A[28] => S[28]$latch.DATAIN
A[29] => S[29]$latch.DATAIN
A[30] => S[30]$latch.DATAIN
A[31] => S[31]$latch.DATAIN
sel[0] => Equal0.IN2
sel[1] => Equal0.IN1
sel[2] => Equal0.IN3
sel[3] => Equal0.IN0
S[0] <= S[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= S[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[8] <= S[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[9] <= S[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[10] <= S[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[11] <= S[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[12] <= S[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[13] <= S[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[14] <= S[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[15] <= S[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[16] <= S[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[17] <= S[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[18] <= S[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[19] <= S[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[20] <= S[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[21] <= S[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[22] <= S[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[23] <= S[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[24] <= S[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[25] <= S[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[26] <= S[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[27] <= S[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[28] <= S[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[29] <= S[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[30] <= S[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[31] <= S[31]$latch.DB_MAX_OUTPUT_PORT_TYPE


|testbench|sd:dut|notb:inst_notB
B[0] => S[0]$latch.DATAIN
B[1] => S[1]$latch.DATAIN
B[2] => S[2]$latch.DATAIN
B[3] => S[3]$latch.DATAIN
B[4] => S[4]$latch.DATAIN
B[5] => S[5]$latch.DATAIN
B[6] => S[6]$latch.DATAIN
B[7] => S[7]$latch.DATAIN
B[8] => S[8]$latch.DATAIN
B[9] => S[9]$latch.DATAIN
B[10] => S[10]$latch.DATAIN
B[11] => S[11]$latch.DATAIN
B[12] => S[12]$latch.DATAIN
B[13] => S[13]$latch.DATAIN
B[14] => S[14]$latch.DATAIN
B[15] => S[15]$latch.DATAIN
B[16] => S[16]$latch.DATAIN
B[17] => S[17]$latch.DATAIN
B[18] => S[18]$latch.DATAIN
B[19] => S[19]$latch.DATAIN
B[20] => S[20]$latch.DATAIN
B[21] => S[21]$latch.DATAIN
B[22] => S[22]$latch.DATAIN
B[23] => S[23]$latch.DATAIN
B[24] => S[24]$latch.DATAIN
B[25] => S[25]$latch.DATAIN
B[26] => S[26]$latch.DATAIN
B[27] => S[27]$latch.DATAIN
B[28] => S[28]$latch.DATAIN
B[29] => S[29]$latch.DATAIN
B[30] => S[30]$latch.DATAIN
B[31] => S[31]$latch.DATAIN
sel[0] => Equal0.IN3
sel[1] => Equal0.IN1
sel[2] => Equal0.IN2
sel[3] => Equal0.IN0
S[0] <= S[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= S[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[8] <= S[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[9] <= S[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[10] <= S[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[11] <= S[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[12] <= S[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[13] <= S[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[14] <= S[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[15] <= S[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[16] <= S[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[17] <= S[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[18] <= S[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[19] <= S[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[20] <= S[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[21] <= S[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[22] <= S[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[23] <= S[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[24] <= S[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[25] <= S[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[26] <= S[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[27] <= S[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[28] <= S[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[29] <= S[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[30] <= S[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[31] <= S[31]$latch.DB_MAX_OUTPUT_PORT_TYPE


|testbench|sd:dut|ShiftLeft:inst_shiftLeft
A[0] => S[1]$latch.DATAIN
A[1] => S[2]$latch.DATAIN
A[2] => S[3]$latch.DATAIN
A[3] => S[4]$latch.DATAIN
A[4] => S[5]$latch.DATAIN
A[5] => S[6]$latch.DATAIN
A[6] => S[7]$latch.DATAIN
A[7] => S[8]$latch.DATAIN
A[8] => S[9]$latch.DATAIN
A[9] => S[10]$latch.DATAIN
A[10] => S[11]$latch.DATAIN
A[11] => S[12]$latch.DATAIN
A[12] => S[13]$latch.DATAIN
A[13] => S[14]$latch.DATAIN
A[14] => S[15]$latch.DATAIN
A[15] => S[16]$latch.DATAIN
A[16] => S[17]$latch.DATAIN
A[17] => S[18]$latch.DATAIN
A[18] => S[19]$latch.DATAIN
A[19] => S[20]$latch.DATAIN
A[20] => S[21]$latch.DATAIN
A[21] => S[22]$latch.DATAIN
A[22] => S[23]$latch.DATAIN
A[23] => S[24]$latch.DATAIN
A[24] => S[25]$latch.DATAIN
A[25] => S[26]$latch.DATAIN
A[26] => S[27]$latch.DATAIN
A[27] => S[28]$latch.DATAIN
A[28] => S[29]$latch.DATAIN
A[29] => S[30]$latch.DATAIN
A[30] => S[31]$latch.DATAIN
A[31] => ~NO_FANOUT~
sel[0] => Equal0.IN3
sel[1] => Equal0.IN1
sel[2] => Equal0.IN0
sel[3] => Equal0.IN2
S[0] <= <GND>
S[1] <= S[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= S[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[8] <= S[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[9] <= S[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[10] <= S[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[11] <= S[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[12] <= S[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[13] <= S[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[14] <= S[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[15] <= S[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[16] <= S[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[17] <= S[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[18] <= S[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[19] <= S[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[20] <= S[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[21] <= S[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[22] <= S[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[23] <= S[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[24] <= S[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[25] <= S[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[26] <= S[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[27] <= S[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[28] <= S[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[29] <= S[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[30] <= S[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[31] <= S[31]$latch.DB_MAX_OUTPUT_PORT_TYPE


|testbench|sd:dut|ShiftRight:inst_shiftRight
A[0] => ~NO_FANOUT~
A[1] => S.DATAB
A[2] => S.DATAB
A[3] => S.DATAB
A[4] => S.DATAB
A[5] => S.DATAB
A[6] => S.DATAB
A[7] => S.DATAB
A[8] => S.DATAB
A[9] => S.DATAB
A[10] => S.DATAB
A[11] => S.DATAB
A[12] => S.DATAB
A[13] => S.DATAB
A[14] => S.DATAB
A[15] => S.DATAB
A[16] => S.DATAB
A[17] => S.DATAB
A[18] => S.DATAB
A[19] => S.DATAB
A[20] => S.DATAB
A[21] => S.DATAB
A[22] => S.DATAB
A[23] => S.DATAB
A[24] => S.DATAB
A[25] => S.DATAB
A[26] => S.DATAB
A[27] => S.DATAB
A[28] => S.DATAB
A[29] => S.DATAB
A[30] => S.DATAB
A[31] => S.DATAB
sel[0] => Equal0.IN2
sel[1] => Equal0.IN1
sel[2] => Equal0.IN0
sel[3] => Equal0.IN3
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[8] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[9] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[10] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[11] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[12] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[13] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[14] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[15] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[16] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[17] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[18] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[19] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[20] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[21] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[22] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[23] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[24] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[25] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[26] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[27] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[28] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[29] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[30] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[31] <= <GND>


|testbench|sd:dut|NmaisUm:inst_nmaisum
A[0] => Add0.IN64
A[1] => Add0.IN63
A[2] => Add0.IN62
A[3] => Add0.IN61
A[4] => Add0.IN60
A[5] => Add0.IN59
A[6] => Add0.IN58
A[7] => Add0.IN57
A[8] => Add0.IN56
A[9] => Add0.IN55
A[10] => Add0.IN54
A[11] => Add0.IN53
A[12] => Add0.IN52
A[13] => Add0.IN51
A[14] => Add0.IN50
A[15] => Add0.IN49
A[16] => Add0.IN48
A[17] => Add0.IN47
A[18] => Add0.IN46
A[19] => Add0.IN45
A[20] => Add0.IN44
A[21] => Add0.IN43
A[22] => Add0.IN42
A[23] => Add0.IN41
A[24] => Add0.IN40
A[25] => Add0.IN39
A[26] => Add0.IN38
A[27] => Add0.IN37
A[28] => Add0.IN36
A[29] => Add0.IN35
A[30] => Add0.IN34
A[31] => Add0.IN33
sel[0] => Equal0.IN2
sel[1] => Equal0.IN1
sel[2] => Equal0.IN0
sel[3] => Equal0.IN3
S[0] <= S[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= S[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[8] <= S[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[9] <= S[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[10] <= S[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[11] <= S[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[12] <= S[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[13] <= S[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[14] <= S[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[15] <= S[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[16] <= S[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[17] <= S[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[18] <= S[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[19] <= S[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[20] <= S[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[21] <= S[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[22] <= S[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[23] <= S[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[24] <= S[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[25] <= S[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[26] <= S[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[27] <= S[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[28] <= S[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[29] <= S[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[30] <= S[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[31] <= S[31]$latch.DB_MAX_OUTPUT_PORT_TYPE


|testbench|sd:dut|NmenosUm:inst_nmenosum
A[0] => Add0.IN64
A[1] => Add0.IN63
A[2] => Add0.IN62
A[3] => Add0.IN61
A[4] => Add0.IN60
A[5] => Add0.IN59
A[6] => Add0.IN58
A[7] => Add0.IN57
A[8] => Add0.IN56
A[9] => Add0.IN55
A[10] => Add0.IN54
A[11] => Add0.IN53
A[12] => Add0.IN52
A[13] => Add0.IN51
A[14] => Add0.IN50
A[15] => Add0.IN49
A[16] => Add0.IN48
A[17] => Add0.IN47
A[18] => Add0.IN46
A[19] => Add0.IN45
A[20] => Add0.IN44
A[21] => Add0.IN43
A[22] => Add0.IN42
A[23] => Add0.IN41
A[24] => Add0.IN40
A[25] => Add0.IN39
A[26] => Add0.IN38
A[27] => Add0.IN37
A[28] => Add0.IN36
A[29] => Add0.IN35
A[30] => Add0.IN34
A[31] => Add0.IN33
sel[0] => Equal0.IN3
sel[1] => Equal0.IN1
sel[2] => Equal0.IN0
sel[3] => Equal0.IN2
S[0] <= S[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= S[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[8] <= S[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[9] <= S[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[10] <= S[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[11] <= S[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[12] <= S[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[13] <= S[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[14] <= S[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[15] <= S[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[16] <= S[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[17] <= S[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[18] <= S[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[19] <= S[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[20] <= S[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[21] <= S[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[22] <= S[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[23] <= S[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[24] <= S[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[25] <= S[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[26] <= S[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[27] <= S[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[28] <= S[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[29] <= S[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[30] <= S[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[31] <= S[31]$latch.DB_MAX_OUTPUT_PORT_TYPE


