|testbench


|testbench|sd:dut
in_a[0] => and_result[0].IN1
in_a[0] => somasub:inst_somasub.op_a[0]
in_a[1] => and_result[1].IN1
in_a[1] => somasub:inst_somasub.op_a[1]
in_a[2] => and_result[2].IN1
in_a[2] => somasub:inst_somasub.op_a[2]
in_a[3] => and_result[3].IN1
in_a[3] => somasub:inst_somasub.op_a[3]
in_a[4] => and_result[4].IN1
in_a[4] => somasub:inst_somasub.op_a[4]
in_a[5] => and_result[5].IN1
in_a[5] => somasub:inst_somasub.op_a[5]
in_a[6] => and_result[6].IN1
in_a[6] => somasub:inst_somasub.op_a[6]
in_a[7] => and_result[7].IN1
in_a[7] => somasub:inst_somasub.op_a[7]
in_a[8] => and_result[8].IN1
in_a[8] => somasub:inst_somasub.op_a[8]
in_a[9] => and_result[9].IN1
in_a[9] => somasub:inst_somasub.op_a[9]
in_a[10] => and_result[10].IN1
in_a[10] => somasub:inst_somasub.op_a[10]
in_a[11] => and_result[11].IN1
in_a[11] => somasub:inst_somasub.op_a[11]
in_a[12] => and_result[12].IN1
in_a[12] => somasub:inst_somasub.op_a[12]
in_a[13] => and_result[13].IN1
in_a[13] => somasub:inst_somasub.op_a[13]
in_a[14] => and_result[14].IN1
in_a[14] => somasub:inst_somasub.op_a[14]
in_a[15] => and_result[15].IN1
in_a[15] => somasub:inst_somasub.op_a[15]
in_a[16] => and_result[16].IN1
in_a[16] => somasub:inst_somasub.op_a[16]
in_a[17] => and_result[17].IN1
in_a[17] => somasub:inst_somasub.op_a[17]
in_a[18] => and_result[18].IN1
in_a[18] => somasub:inst_somasub.op_a[18]
in_a[19] => and_result[19].IN1
in_a[19] => somasub:inst_somasub.op_a[19]
in_a[20] => and_result[20].IN1
in_a[20] => somasub:inst_somasub.op_a[20]
in_a[21] => and_result[21].IN1
in_a[21] => somasub:inst_somasub.op_a[21]
in_a[22] => and_result[22].IN1
in_a[22] => somasub:inst_somasub.op_a[22]
in_a[23] => and_result[23].IN1
in_a[23] => somasub:inst_somasub.op_a[23]
in_a[24] => and_result[24].IN1
in_a[24] => somasub:inst_somasub.op_a[24]
in_a[25] => and_result[25].IN1
in_a[25] => somasub:inst_somasub.op_a[25]
in_a[26] => and_result[26].IN1
in_a[26] => somasub:inst_somasub.op_a[26]
in_a[27] => and_result[27].IN1
in_a[27] => somasub:inst_somasub.op_a[27]
in_a[28] => and_result[28].IN1
in_a[28] => somasub:inst_somasub.op_a[28]
in_a[29] => and_result[29].IN1
in_a[29] => somasub:inst_somasub.op_a[29]
in_a[30] => and_result[30].IN1
in_a[30] => somasub:inst_somasub.op_a[30]
in_a[31] => and_result[31].IN1
in_a[31] => somasub:inst_somasub.op_a[31]
in_b[0] => somasub:inst_somasub.op_b[0]
in_b[1] => somasub:inst_somasub.op_b[1]
in_b[2] => somasub:inst_somasub.op_b[2]
in_b[3] => somasub:inst_somasub.op_b[3]
in_b[4] => somasub:inst_somasub.op_b[4]
in_b[5] => somasub:inst_somasub.op_b[5]
in_b[6] => somasub:inst_somasub.op_b[6]
in_b[7] => somasub:inst_somasub.op_b[7]
in_b[8] => somasub:inst_somasub.op_b[8]
in_b[9] => somasub:inst_somasub.op_b[9]
in_b[10] => somasub:inst_somasub.op_b[10]
in_b[11] => somasub:inst_somasub.op_b[11]
in_b[12] => somasub:inst_somasub.op_b[12]
in_b[13] => somasub:inst_somasub.op_b[13]
in_b[14] => somasub:inst_somasub.op_b[14]
in_b[15] => somasub:inst_somasub.op_b[15]
in_b[16] => somasub:inst_somasub.op_b[16]
in_b[17] => somasub:inst_somasub.op_b[17]
in_b[18] => somasub:inst_somasub.op_b[18]
in_b[19] => somasub:inst_somasub.op_b[19]
in_b[20] => somasub:inst_somasub.op_b[20]
in_b[21] => somasub:inst_somasub.op_b[21]
in_b[22] => somasub:inst_somasub.op_b[22]
in_b[23] => somasub:inst_somasub.op_b[23]
in_b[24] => somasub:inst_somasub.op_b[24]
in_b[25] => somasub:inst_somasub.op_b[25]
in_b[26] => somasub:inst_somasub.op_b[26]
in_b[27] => somasub:inst_somasub.op_b[27]
in_b[28] => somasub:inst_somasub.op_b[28]
in_b[29] => somasub:inst_somasub.op_b[29]
in_b[30] => somasub:inst_somasub.op_b[30]
in_b[31] => somasub:inst_somasub.op_b[31]
in_c[0] => mux:inst_mux.in_b[0]
in_c[1] => mux:inst_mux.in_b[1]
in_c[2] => mux:inst_mux.in_b[2]
in_c[3] => mux:inst_mux.in_b[3]
in_c[4] => mux:inst_mux.in_b[4]
in_c[5] => mux:inst_mux.in_b[5]
in_c[6] => mux:inst_mux.in_b[6]
in_c[7] => mux:inst_mux.in_b[7]
in_c[8] => mux:inst_mux.in_b[8]
in_c[9] => mux:inst_mux.in_b[9]
in_c[10] => mux:inst_mux.in_b[10]
in_c[11] => mux:inst_mux.in_b[11]
in_c[12] => mux:inst_mux.in_b[12]
in_c[13] => mux:inst_mux.in_b[13]
in_c[14] => mux:inst_mux.in_b[14]
in_c[15] => mux:inst_mux.in_b[15]
in_c[16] => mux:inst_mux.in_b[16]
in_c[17] => mux:inst_mux.in_b[17]
in_c[18] => mux:inst_mux.in_b[18]
in_c[19] => mux:inst_mux.in_b[19]
in_c[20] => mux:inst_mux.in_b[20]
in_c[21] => mux:inst_mux.in_b[21]
in_c[22] => mux:inst_mux.in_b[22]
in_c[23] => mux:inst_mux.in_b[23]
in_c[24] => mux:inst_mux.in_b[24]
in_c[25] => mux:inst_mux.in_b[25]
in_c[26] => mux:inst_mux.in_b[26]
in_c[27] => mux:inst_mux.in_b[27]
in_c[28] => mux:inst_mux.in_b[28]
in_c[29] => mux:inst_mux.in_b[29]
in_c[30] => mux:inst_mux.in_b[30]
in_c[31] => mux:inst_mux.in_b[31]
sel_somasub => somasub:inst_somasub.sel
sel_mux => mux:inst_mux.sel
resultado[0] <= shift:inst_shift.resultado[0]
resultado[1] <= shift:inst_shift.resultado[1]
resultado[2] <= shift:inst_shift.resultado[2]
resultado[3] <= shift:inst_shift.resultado[3]
resultado[4] <= shift:inst_shift.resultado[4]
resultado[5] <= shift:inst_shift.resultado[5]
resultado[6] <= shift:inst_shift.resultado[6]
resultado[7] <= shift:inst_shift.resultado[7]
resultado[8] <= shift:inst_shift.resultado[8]
resultado[9] <= shift:inst_shift.resultado[9]
resultado[10] <= shift:inst_shift.resultado[10]
resultado[11] <= shift:inst_shift.resultado[11]
resultado[12] <= shift:inst_shift.resultado[12]
resultado[13] <= shift:inst_shift.resultado[13]
resultado[14] <= shift:inst_shift.resultado[14]
resultado[15] <= shift:inst_shift.resultado[15]
resultado[16] <= shift:inst_shift.resultado[16]
resultado[17] <= shift:inst_shift.resultado[17]
resultado[18] <= shift:inst_shift.resultado[18]
resultado[19] <= shift:inst_shift.resultado[19]
resultado[20] <= shift:inst_shift.resultado[20]
resultado[21] <= shift:inst_shift.resultado[21]
resultado[22] <= shift:inst_shift.resultado[22]
resultado[23] <= shift:inst_shift.resultado[23]
resultado[24] <= shift:inst_shift.resultado[24]
resultado[25] <= shift:inst_shift.resultado[25]
resultado[26] <= shift:inst_shift.resultado[26]
resultado[27] <= shift:inst_shift.resultado[27]
resultado[28] <= shift:inst_shift.resultado[28]
resultado[29] <= shift:inst_shift.resultado[29]
resultado[30] <= shift:inst_shift.resultado[30]
resultado[31] <= shift:inst_shift.resultado[31]


|testbench|sd:dut|somasub:inst_somasub
op_a[0] => Add0.IN32
op_a[0] => Add1.IN64
op_a[1] => Add0.IN31
op_a[1] => Add1.IN63
op_a[2] => Add0.IN30
op_a[2] => Add1.IN62
op_a[3] => Add0.IN29
op_a[3] => Add1.IN61
op_a[4] => Add0.IN28
op_a[4] => Add1.IN60
op_a[5] => Add0.IN27
op_a[5] => Add1.IN59
op_a[6] => Add0.IN26
op_a[6] => Add1.IN58
op_a[7] => Add0.IN25
op_a[7] => Add1.IN57
op_a[8] => Add0.IN24
op_a[8] => Add1.IN56
op_a[9] => Add0.IN23
op_a[9] => Add1.IN55
op_a[10] => Add0.IN22
op_a[10] => Add1.IN54
op_a[11] => Add0.IN21
op_a[11] => Add1.IN53
op_a[12] => Add0.IN20
op_a[12] => Add1.IN52
op_a[13] => Add0.IN19
op_a[13] => Add1.IN51
op_a[14] => Add0.IN18
op_a[14] => Add1.IN50
op_a[15] => Add0.IN17
op_a[15] => Add1.IN49
op_a[16] => Add0.IN16
op_a[16] => Add1.IN48
op_a[17] => Add0.IN15
op_a[17] => Add1.IN47
op_a[18] => Add0.IN14
op_a[18] => Add1.IN46
op_a[19] => Add0.IN13
op_a[19] => Add1.IN45
op_a[20] => Add0.IN12
op_a[20] => Add1.IN44
op_a[21] => Add0.IN11
op_a[21] => Add1.IN43
op_a[22] => Add0.IN10
op_a[22] => Add1.IN42
op_a[23] => Add0.IN9
op_a[23] => Add1.IN41
op_a[24] => Add0.IN8
op_a[24] => Add1.IN40
op_a[25] => Add0.IN7
op_a[25] => Add1.IN39
op_a[26] => Add0.IN6
op_a[26] => Add1.IN38
op_a[27] => Add0.IN5
op_a[27] => Add1.IN37
op_a[28] => Add0.IN4
op_a[28] => Add1.IN36
op_a[29] => Add0.IN3
op_a[29] => Add1.IN35
op_a[30] => Add0.IN2
op_a[30] => Add1.IN34
op_a[31] => Add0.IN1
op_a[31] => Add1.IN33
op_b[0] => Add0.IN64
op_b[0] => Add1.IN32
op_b[1] => Add0.IN63
op_b[1] => Add1.IN31
op_b[2] => Add0.IN62
op_b[2] => Add1.IN30
op_b[3] => Add0.IN61
op_b[3] => Add1.IN29
op_b[4] => Add0.IN60
op_b[4] => Add1.IN28
op_b[5] => Add0.IN59
op_b[5] => Add1.IN27
op_b[6] => Add0.IN58
op_b[6] => Add1.IN26
op_b[7] => Add0.IN57
op_b[7] => Add1.IN25
op_b[8] => Add0.IN56
op_b[8] => Add1.IN24
op_b[9] => Add0.IN55
op_b[9] => Add1.IN23
op_b[10] => Add0.IN54
op_b[10] => Add1.IN22
op_b[11] => Add0.IN53
op_b[11] => Add1.IN21
op_b[12] => Add0.IN52
op_b[12] => Add1.IN20
op_b[13] => Add0.IN51
op_b[13] => Add1.IN19
op_b[14] => Add0.IN50
op_b[14] => Add1.IN18
op_b[15] => Add0.IN49
op_b[15] => Add1.IN17
op_b[16] => Add0.IN48
op_b[16] => Add1.IN16
op_b[17] => Add0.IN47
op_b[17] => Add1.IN15
op_b[18] => Add0.IN46
op_b[18] => Add1.IN14
op_b[19] => Add0.IN45
op_b[19] => Add1.IN13
op_b[20] => Add0.IN44
op_b[20] => Add1.IN12
op_b[21] => Add0.IN43
op_b[21] => Add1.IN11
op_b[22] => Add0.IN42
op_b[22] => Add1.IN10
op_b[23] => Add0.IN41
op_b[23] => Add1.IN9
op_b[24] => Add0.IN40
op_b[24] => Add1.IN8
op_b[25] => Add0.IN39
op_b[25] => Add1.IN7
op_b[26] => Add0.IN38
op_b[26] => Add1.IN6
op_b[27] => Add0.IN37
op_b[27] => Add1.IN5
op_b[28] => Add0.IN36
op_b[28] => Add1.IN4
op_b[29] => Add0.IN35
op_b[29] => Add1.IN3
op_b[30] => Add0.IN34
op_b[30] => Add1.IN2
op_b[31] => Add0.IN33
op_b[31] => Add1.IN1
sel => resultado.OUTPUTSELECT
sel => resultado.OUTPUTSELECT
sel => resultado.OUTPUTSELECT
sel => resultado.OUTPUTSELECT
sel => resultado.OUTPUTSELECT
sel => resultado.OUTPUTSELECT
sel => resultado.OUTPUTSELECT
sel => resultado.OUTPUTSELECT
sel => resultado.OUTPUTSELECT
sel => resultado.OUTPUTSELECT
sel => resultado.OUTPUTSELECT
sel => resultado.OUTPUTSELECT
sel => resultado.OUTPUTSELECT
sel => resultado.OUTPUTSELECT
sel => resultado.OUTPUTSELECT
sel => resultado.OUTPUTSELECT
sel => resultado.OUTPUTSELECT
sel => resultado.OUTPUTSELECT
sel => resultado.OUTPUTSELECT
sel => resultado.OUTPUTSELECT
sel => resultado.OUTPUTSELECT
sel => resultado.OUTPUTSELECT
sel => resultado.OUTPUTSELECT
sel => resultado.OUTPUTSELECT
sel => resultado.OUTPUTSELECT
sel => resultado.OUTPUTSELECT
sel => resultado.OUTPUTSELECT
sel => resultado.OUTPUTSELECT
sel => resultado.OUTPUTSELECT
sel => resultado.OUTPUTSELECT
sel => resultado.OUTPUTSELECT
sel => resultado.OUTPUTSELECT
resultado[0] <= resultado.DB_MAX_OUTPUT_PORT_TYPE
resultado[1] <= resultado.DB_MAX_OUTPUT_PORT_TYPE
resultado[2] <= resultado.DB_MAX_OUTPUT_PORT_TYPE
resultado[3] <= resultado.DB_MAX_OUTPUT_PORT_TYPE
resultado[4] <= resultado.DB_MAX_OUTPUT_PORT_TYPE
resultado[5] <= resultado.DB_MAX_OUTPUT_PORT_TYPE
resultado[6] <= resultado.DB_MAX_OUTPUT_PORT_TYPE
resultado[7] <= resultado.DB_MAX_OUTPUT_PORT_TYPE
resultado[8] <= resultado.DB_MAX_OUTPUT_PORT_TYPE
resultado[9] <= resultado.DB_MAX_OUTPUT_PORT_TYPE
resultado[10] <= resultado.DB_MAX_OUTPUT_PORT_TYPE
resultado[11] <= resultado.DB_MAX_OUTPUT_PORT_TYPE
resultado[12] <= resultado.DB_MAX_OUTPUT_PORT_TYPE
resultado[13] <= resultado.DB_MAX_OUTPUT_PORT_TYPE
resultado[14] <= resultado.DB_MAX_OUTPUT_PORT_TYPE
resultado[15] <= resultado.DB_MAX_OUTPUT_PORT_TYPE
resultado[16] <= resultado.DB_MAX_OUTPUT_PORT_TYPE
resultado[17] <= resultado.DB_MAX_OUTPUT_PORT_TYPE
resultado[18] <= resultado.DB_MAX_OUTPUT_PORT_TYPE
resultado[19] <= resultado.DB_MAX_OUTPUT_PORT_TYPE
resultado[20] <= resultado.DB_MAX_OUTPUT_PORT_TYPE
resultado[21] <= resultado.DB_MAX_OUTPUT_PORT_TYPE
resultado[22] <= resultado.DB_MAX_OUTPUT_PORT_TYPE
resultado[23] <= resultado.DB_MAX_OUTPUT_PORT_TYPE
resultado[24] <= resultado.DB_MAX_OUTPUT_PORT_TYPE
resultado[25] <= resultado.DB_MAX_OUTPUT_PORT_TYPE
resultado[26] <= resultado.DB_MAX_OUTPUT_PORT_TYPE
resultado[27] <= resultado.DB_MAX_OUTPUT_PORT_TYPE
resultado[28] <= resultado.DB_MAX_OUTPUT_PORT_TYPE
resultado[29] <= resultado.DB_MAX_OUTPUT_PORT_TYPE
resultado[30] <= resultado.DB_MAX_OUTPUT_PORT_TYPE
resultado[31] <= resultado.DB_MAX_OUTPUT_PORT_TYPE


|testbench|sd:dut|mux:inst_mux
in_a[0] => resultado.DATAB
in_a[1] => resultado.DATAB
in_a[2] => resultado.DATAB
in_a[3] => resultado.DATAB
in_a[4] => resultado.DATAB
in_a[5] => resultado.DATAB
in_a[6] => resultado.DATAB
in_a[7] => resultado.DATAB
in_a[8] => resultado.DATAB
in_a[9] => resultado.DATAB
in_a[10] => resultado.DATAB
in_a[11] => resultado.DATAB
in_a[12] => resultado.DATAB
in_a[13] => resultado.DATAB
in_a[14] => resultado.DATAB
in_a[15] => resultado.DATAB
in_a[16] => resultado.DATAB
in_a[17] => resultado.DATAB
in_a[18] => resultado.DATAB
in_a[19] => resultado.DATAB
in_a[20] => resultado.DATAB
in_a[21] => resultado.DATAB
in_a[22] => resultado.DATAB
in_a[23] => resultado.DATAB
in_a[24] => resultado.DATAB
in_a[25] => resultado.DATAB
in_a[26] => resultado.DATAB
in_a[27] => resultado.DATAB
in_a[28] => resultado.DATAB
in_a[29] => resultado.DATAB
in_a[30] => resultado.DATAB
in_a[31] => resultado.DATAB
in_b[0] => resultado.DATAA
in_b[1] => resultado.DATAA
in_b[2] => resultado.DATAA
in_b[3] => resultado.DATAA
in_b[4] => resultado.DATAA
in_b[5] => resultado.DATAA
in_b[6] => resultado.DATAA
in_b[7] => resultado.DATAA
in_b[8] => resultado.DATAA
in_b[9] => resultado.DATAA
in_b[10] => resultado.DATAA
in_b[11] => resultado.DATAA
in_b[12] => resultado.DATAA
in_b[13] => resultado.DATAA
in_b[14] => resultado.DATAA
in_b[15] => resultado.DATAA
in_b[16] => resultado.DATAA
in_b[17] => resultado.DATAA
in_b[18] => resultado.DATAA
in_b[19] => resultado.DATAA
in_b[20] => resultado.DATAA
in_b[21] => resultado.DATAA
in_b[22] => resultado.DATAA
in_b[23] => resultado.DATAA
in_b[24] => resultado.DATAA
in_b[25] => resultado.DATAA
in_b[26] => resultado.DATAA
in_b[27] => resultado.DATAA
in_b[28] => resultado.DATAA
in_b[29] => resultado.DATAA
in_b[30] => resultado.DATAA
in_b[31] => resultado.DATAA
sel => resultado.OUTPUTSELECT
sel => resultado.OUTPUTSELECT
sel => resultado.OUTPUTSELECT
sel => resultado.OUTPUTSELECT
sel => resultado.OUTPUTSELECT
sel => resultado.OUTPUTSELECT
sel => resultado.OUTPUTSELECT
sel => resultado.OUTPUTSELECT
sel => resultado.OUTPUTSELECT
sel => resultado.OUTPUTSELECT
sel => resultado.OUTPUTSELECT
sel => resultado.OUTPUTSELECT
sel => resultado.OUTPUTSELECT
sel => resultado.OUTPUTSELECT
sel => resultado.OUTPUTSELECT
sel => resultado.OUTPUTSELECT
sel => resultado.OUTPUTSELECT
sel => resultado.OUTPUTSELECT
sel => resultado.OUTPUTSELECT
sel => resultado.OUTPUTSELECT
sel => resultado.OUTPUTSELECT
sel => resultado.OUTPUTSELECT
sel => resultado.OUTPUTSELECT
sel => resultado.OUTPUTSELECT
sel => resultado.OUTPUTSELECT
sel => resultado.OUTPUTSELECT
sel => resultado.OUTPUTSELECT
sel => resultado.OUTPUTSELECT
sel => resultado.OUTPUTSELECT
sel => resultado.OUTPUTSELECT
sel => resultado.OUTPUTSELECT
sel => resultado.OUTPUTSELECT
resultado[0] <= resultado.DB_MAX_OUTPUT_PORT_TYPE
resultado[1] <= resultado.DB_MAX_OUTPUT_PORT_TYPE
resultado[2] <= resultado.DB_MAX_OUTPUT_PORT_TYPE
resultado[3] <= resultado.DB_MAX_OUTPUT_PORT_TYPE
resultado[4] <= resultado.DB_MAX_OUTPUT_PORT_TYPE
resultado[5] <= resultado.DB_MAX_OUTPUT_PORT_TYPE
resultado[6] <= resultado.DB_MAX_OUTPUT_PORT_TYPE
resultado[7] <= resultado.DB_MAX_OUTPUT_PORT_TYPE
resultado[8] <= resultado.DB_MAX_OUTPUT_PORT_TYPE
resultado[9] <= resultado.DB_MAX_OUTPUT_PORT_TYPE
resultado[10] <= resultado.DB_MAX_OUTPUT_PORT_TYPE
resultado[11] <= resultado.DB_MAX_OUTPUT_PORT_TYPE
resultado[12] <= resultado.DB_MAX_OUTPUT_PORT_TYPE
resultado[13] <= resultado.DB_MAX_OUTPUT_PORT_TYPE
resultado[14] <= resultado.DB_MAX_OUTPUT_PORT_TYPE
resultado[15] <= resultado.DB_MAX_OUTPUT_PORT_TYPE
resultado[16] <= resultado.DB_MAX_OUTPUT_PORT_TYPE
resultado[17] <= resultado.DB_MAX_OUTPUT_PORT_TYPE
resultado[18] <= resultado.DB_MAX_OUTPUT_PORT_TYPE
resultado[19] <= resultado.DB_MAX_OUTPUT_PORT_TYPE
resultado[20] <= resultado.DB_MAX_OUTPUT_PORT_TYPE
resultado[21] <= resultado.DB_MAX_OUTPUT_PORT_TYPE
resultado[22] <= resultado.DB_MAX_OUTPUT_PORT_TYPE
resultado[23] <= resultado.DB_MAX_OUTPUT_PORT_TYPE
resultado[24] <= resultado.DB_MAX_OUTPUT_PORT_TYPE
resultado[25] <= resultado.DB_MAX_OUTPUT_PORT_TYPE
resultado[26] <= resultado.DB_MAX_OUTPUT_PORT_TYPE
resultado[27] <= resultado.DB_MAX_OUTPUT_PORT_TYPE
resultado[28] <= resultado.DB_MAX_OUTPUT_PORT_TYPE
resultado[29] <= resultado.DB_MAX_OUTPUT_PORT_TYPE
resultado[30] <= resultado.DB_MAX_OUTPUT_PORT_TYPE
resultado[31] <= resultado.DB_MAX_OUTPUT_PORT_TYPE


|testbench|sd:dut|shift:inst_shift
op_a[0] => resultado[4].DATAIN
op_a[1] => resultado[5].DATAIN
op_a[2] => resultado[6].DATAIN
op_a[3] => resultado[7].DATAIN
op_a[4] => resultado[8].DATAIN
op_a[5] => resultado[9].DATAIN
op_a[6] => resultado[10].DATAIN
op_a[7] => resultado[11].DATAIN
op_a[8] => resultado[12].DATAIN
op_a[9] => resultado[13].DATAIN
op_a[10] => resultado[14].DATAIN
op_a[11] => resultado[15].DATAIN
op_a[12] => resultado[16].DATAIN
op_a[13] => resultado[17].DATAIN
op_a[14] => resultado[18].DATAIN
op_a[15] => resultado[19].DATAIN
op_a[16] => resultado[20].DATAIN
op_a[17] => resultado[21].DATAIN
op_a[18] => resultado[22].DATAIN
op_a[19] => resultado[23].DATAIN
op_a[20] => resultado[24].DATAIN
op_a[21] => resultado[25].DATAIN
op_a[22] => resultado[26].DATAIN
op_a[23] => resultado[27].DATAIN
op_a[24] => resultado[28].DATAIN
op_a[25] => resultado[29].DATAIN
op_a[26] => resultado[30].DATAIN
op_a[27] => resultado[31].DATAIN
op_a[28] => ~NO_FANOUT~
op_a[29] => ~NO_FANOUT~
op_a[30] => ~NO_FANOUT~
op_a[31] => ~NO_FANOUT~
resultado[0] <= <GND>
resultado[1] <= <GND>
resultado[2] <= <GND>
resultado[3] <= <GND>
resultado[4] <= op_a[0].DB_MAX_OUTPUT_PORT_TYPE
resultado[5] <= op_a[1].DB_MAX_OUTPUT_PORT_TYPE
resultado[6] <= op_a[2].DB_MAX_OUTPUT_PORT_TYPE
resultado[7] <= op_a[3].DB_MAX_OUTPUT_PORT_TYPE
resultado[8] <= op_a[4].DB_MAX_OUTPUT_PORT_TYPE
resultado[9] <= op_a[5].DB_MAX_OUTPUT_PORT_TYPE
resultado[10] <= op_a[6].DB_MAX_OUTPUT_PORT_TYPE
resultado[11] <= op_a[7].DB_MAX_OUTPUT_PORT_TYPE
resultado[12] <= op_a[8].DB_MAX_OUTPUT_PORT_TYPE
resultado[13] <= op_a[9].DB_MAX_OUTPUT_PORT_TYPE
resultado[14] <= op_a[10].DB_MAX_OUTPUT_PORT_TYPE
resultado[15] <= op_a[11].DB_MAX_OUTPUT_PORT_TYPE
resultado[16] <= op_a[12].DB_MAX_OUTPUT_PORT_TYPE
resultado[17] <= op_a[13].DB_MAX_OUTPUT_PORT_TYPE
resultado[18] <= op_a[14].DB_MAX_OUTPUT_PORT_TYPE
resultado[19] <= op_a[15].DB_MAX_OUTPUT_PORT_TYPE
resultado[20] <= op_a[16].DB_MAX_OUTPUT_PORT_TYPE
resultado[21] <= op_a[17].DB_MAX_OUTPUT_PORT_TYPE
resultado[22] <= op_a[18].DB_MAX_OUTPUT_PORT_TYPE
resultado[23] <= op_a[19].DB_MAX_OUTPUT_PORT_TYPE
resultado[24] <= op_a[20].DB_MAX_OUTPUT_PORT_TYPE
resultado[25] <= op_a[21].DB_MAX_OUTPUT_PORT_TYPE
resultado[26] <= op_a[22].DB_MAX_OUTPUT_PORT_TYPE
resultado[27] <= op_a[23].DB_MAX_OUTPUT_PORT_TYPE
resultado[28] <= op_a[24].DB_MAX_OUTPUT_PORT_TYPE
resultado[29] <= op_a[25].DB_MAX_OUTPUT_PORT_TYPE
resultado[30] <= op_a[26].DB_MAX_OUTPUT_PORT_TYPE
resultado[31] <= op_a[27].DB_MAX_OUTPUT_PORT_TYPE


